<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.25">

<base target="main">
<script language="JavaScript">
<!-- Begin
function loadTop(url) {
  parent.location.href= url;
}
// -->
</script><link rel="stylesheet" type="text/css" href="cil.css">
<title>Authors</title>
</head>
<body >
<a href="cil016.html"><img src="previous_motif.gif" alt="Previous"></a>
<a href="ciltoc.html"><img src="contents_motif.gif" alt="Up"></a>
<a href="cil018.html"><img src="next_motif.gif" alt="Next"></a>
<hr>
<h2 id="sec56" class="section">17&#XA0;&#XA0;Authors</h2>
<p>The CIL parser was developed starting from Hugues Casse&#X2019;s <span style="font-family:monospace">frontc</span>
front-end for C although all the files from the <span style="font-family:monospace">frontc</span> distribution have
been changed very extensively. The intermediate language and the elaboration
stage are all written from scratch. The main author is
<a href="mailto:necula@cs.berkeley.edu">George Necula</a>, with significant
contributions from <a href="mailto:smcpeak@cs.berkeley.edu">Scott McPeak</a>,
<a href="mailto:weimer@cs.berkeley.edu">Westley Weimer</a>,
<a href="mailto:liblit@cs.wisc.edu">Ben Liblit</a>,
<a href="javascript:loadTop('http://www.cs.berkeley.edu/~matth/')">Matt Harren</a>, 
Raymond To and Aman Bhargava.</p><p>This work is based upon work supported in part by the National Science
Foundation under Grants No. 9875171, 0085949 and 0081588, and gifts from
Microsoft Research. Any opinions, findings, and conclusions or recommendations
expressed in this material are those of the author(s) and do not necessarily
reflect the views of the National Science Foundation or the other sponsors.</p><p>Starting with version 1.4.0, CIL is maintained by
<a href="mailto:kerneis@pps.univ-paris-diderot.fr">Gabriel Kerneis</a> since the UC
Berkeley does have time anymore to support it.</p>
<hr>
<a href="cil016.html"><img src="previous_motif.gif" alt="Previous"></a>
<a href="ciltoc.html"><img src="contents_motif.gif" alt="Up"></a>
<a href="cil018.html"><img src="next_motif.gif" alt="Next"></a>
</body>
</html>
