<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.25">

<base target="main">
<script language="JavaScript">
<!-- Begin
function loadTop(url) {
  parent.location.href= url;
}
// -->
</script>
<title>cilpp</title>
<link rel="stylesheet" type="text/css" href="cil.css">
</head>
<body >
<!--HEVEA command line is: hevea -exec xxdate.exe ../../cilpp -->
<!--HACHA command line is: hacha -o ciltoc.html cil.html -->
<table class="title"><tr><td style="padding:1ex"></td></tr>
</table>
<ul>
<li><a href="cil001.html">Introduction</a>
</li><li><a href="cil002.html">Installation</a>
<ul>
<li><a href="cil002.html#sec3">Building CIL on Windows with Microsoft Visual C</a>
</li></ul>
</li><li><a href="cil003.html">Distribution Contents</a>
</li><li><a href="cil004.html">Compiling C to CIL</a>
</li><li><a href="cilly.html">How to Use CIL</a>
<ul>
<li><a href="cilly.html#sec7">Using <span style="font-family:monospace">cilly</span>, the CIL driver</a>
</li><li><a href="cilly.html#sec8">Using CIL as a library</a>
</li></ul>
</li><li><a href="attributes.html">CIL API Documentation</a>
<ul>
<li><a href="attributes.html#sec10">Using the visitor</a>
</li><li><a href="attributes.html#sec11">Interpreted Constructors and Deconstructors</a>
</li><li><a href="attributes.html#sec13">Printing and Debugging support</a>
</li><li><a href="attributes.html#sec14">Attributes</a>
</li></ul>
</li><li><a href="cil007.html">The CIL Driver</a>
<ul>
<li><a href="cil007.html#sec18"><span style="font-family:monospace">cilly</span> Options</a>
</li><li><a href="cil007.html#sec19"><span style="font-family:monospace">cilly.native</span> Options</a>
</li><li><a href="cil007.html#sec20">Internal Options</a>
</li><li><a href="cil007.html#sec21">Specifying a machine model</a>
</li></ul>
</li><li><a href="ext.html">Library of CIL Modules</a>
<ul>
<li><a href="ext.html#sec23">Control-Flow Graphs</a>
</li><li><a href="ext.html#sec26">Data flow analysis framework</a>
</li><li><a href="ext.html#sec27">Inliner</a>
</li><li><a href="ext.html#sec28">Dominators</a>
</li><li><a href="ext.html#sec29">Points-to Analysis</a>
</li><li><a href="ext.html#sec30">StackGuard</a>
</li><li><a href="ext.html#sec31">Heapify</a>
</li><li><a href="ext.html#sec32">One Return</a>
</li><li><a href="ext.html#sec33">Partial Evaluation and Constant Folding</a>
</li><li><a href="ext.html#sec34">Reaching Definitions</a>
</li><li><a href="ext.html#sec35">Available Expressions</a>
</li><li><a href="ext.html#sec36">Liveness Analysis</a>
</li><li><a href="ext.html#sec37">Dead Code Elimination</a>
</li><li><a href="ext.html#sec38">Simple Memory Operations</a>
</li><li><a href="ext.html#sec39">Simple Three-Address Code</a>
</li><li><a href="ext.html#sec40">Converting C to C++</a>
</li><li><a href="ext.html#sec41">Generating LLVM code (new in 1.3.7)</a>
</li></ul>
</li><li><a href="cil009.html">Controlling CIL</a>
</li><li><a href="cil010.html">GCC Extensions</a>
</li><li><a href="cil011.html">CIL Limitations</a>
</li><li><a href="cil012.html">Known Bugs and Limitations</a>
<ul>
<li><a href="cil012.html#sec46">Code that CIL won&#X2019;t compile</a>
</li><li><a href="cil012.html#sec47">Code that behaves differently under CIL</a>
</li><li><a href="cil012.html#sec48">Effects of the CIL translation</a>
</li></ul>
</li><li><a href="merger.html">Using the merger</a>
</li><li><a href="patcher.html">Using the patcher</a>
</li><li><a href="cil015.html">Debugging support</a>
</li><li><a href="cil016.html">Who Says C is Simple?</a>
<ul>
<li><a href="cil016.html#sec53">Standard C</a>
</li><li><a href="cil016.html#sec54">GCC ugliness</a>
</li><li><a href="cil016.html#sec55">Microsoft VC ugliness</a>
</li></ul>
</li><li><a href="cil017.html">Authors</a>
</li><li><a href="cil018.html">License</a>
</li><li><a href="cil019.html">Bug reports</a>
</li></ul>
<!--FOOTER-->
<hr style="height:2"><blockquote class="quote"><em>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</em><a href="http://hevea.inria.fr/index.html"><em>H</em><em><span style="font-size:small"><sup>E</sup></span></em><em>V</em><em><span style="font-size:small"><sup>E</sup></span></em><em>A</em></a><em>.</em></blockquote></body>
</html>
