<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.25">

<base target="main">
<script language="JavaScript">
<!-- Begin
function loadTop(url) {
  parent.location.href= url;
}
// -->
</script><link rel="stylesheet" type="text/css" href="cil.css">
<title>Library of CIL Modules</title>
</head>
<body >
<a href="cil007.html"><img src="previous_motif.gif" alt="Previous"></a>
<a href="ciltoc.html"><img src="contents_motif.gif" alt="Up"></a>
<a href="cil009.html"><img src="next_motif.gif" alt="Next"></a>
<hr>
<h2 id="sec22" class="section">8&#XA0;&#XA0;Library of CIL Modules</h2>
<p> <a id="sec-Extension"></a></p><p>We are developing a suite of modules that use CIL for program analyses and
transformations that we have found useful. You can use these modules directly
on your code, or generally as inspiration for writing similar modules. A
particularly big and complex application written on top of CIL is CCured
(<a href="../ccured/index.html"><span style="font-family:monospace">../ccured/index.html</span></a>).</p>
<h3 id="sec23" class="subsection">8.1&#XA0;&#XA0;Control-Flow Graphs</h3>
<p> <a id="sec-cfg"></a></p><p>The <a href="api/Cil.html#TYPEstmt">Cil.stmt</a> datatype includes fields for intraprocedural
control-flow information: the predecessor and successor statements of
the current statement. This information is not computed by default.
If you want to use the control-flow graph, or any of the extensions in
this section that require it, you have to explicitly ask CIL to
compute the CFG using one of these two methods:</p>
<h4 id="sec24" class="subsubsection">8.1.1&#XA0;&#XA0;The CFG module (new in CIL 1.3.5)</h4>
<p>The best way to compute the CFG is with the CFG module. Just invoke
<a href="api/Cfg.html#VALcomputeFileCFG">Cfg.computeFileCFG</a> on your file. The <a href="api/Cfg.html">Cfg</a> API
describes the rest of actions you can take with this module, including
computing the CFG for one function at a time, or printing the CFG in
<span style="font-family:monospace">dot</span> form.</p>
<h4 id="sec25" class="subsubsection">8.1.2&#XA0;&#XA0;Simplified control flow</h4>
<p>CIL can reduce high-level C control-flow constructs like <span style="font-family:monospace">switch</span> and
<span style="font-family:monospace">continue</span> to lower-level <span style="font-family:monospace">goto</span>s. This completely eliminates some
possible classes of statements from the program and may make the result
easier to analyze (e.g., it simplifies data-flow analysis).</p><p>You can invoke this transformation on the command line with
<span style="font-family:monospace">--domakeCFG</span> or programatically with <a href="api/Cil.html#VALprepareCFG">Cil.prepareCFG</a>.
After calling Cil.prepareCFG, you can use <a href="api/Cil.html#VALcomputeCFGInfo">Cil.computeCFGInfo</a>
to compute the CFG information and find the successor and predecessor
of each statement.</p><p>For a concrete example, you can see how <span style="font-family:monospace">cilly --domakeCFG</span>
transforms the following code (note the fall-through in case 1): </p><pre class="verbatim"><span style="color:blue">  int foo (int predicate) {
    int x = 0;
    switch (predicate) {
      case 0: return 111;
      case 1: x = x + 1;
      case 2: return (x+3);
      case 3: break;
      default: return 222;
    }
    return 333;
  }
</span></pre><p>
See the <a href="examples/ex23.txt">CIL output</a> for this
code fragment</p>
<h3 id="sec26" class="subsection">8.2&#XA0;&#XA0;Data flow analysis framework</h3>
<p>The <a href="api/Dataflow.html">Dataflow</a> module (click for the ocamldoc) contains a
parameterized framework for forward and backward data flow
analyses. You provide the transfer functions and this module does the
analysis. You must compute control-flow information (Section&#XA0;<a href="#sec-cfg">8.1</a>)
before invoking the Dataflow module.</p>
<h3 id="sec27" class="subsection">8.3&#XA0;&#XA0;Inliner</h3>
<p>The file ext/inliner.ml contains a function inliner. </p>
<h3 id="sec28" class="subsection">8.4&#XA0;&#XA0;Dominators</h3>
<p>The module <a href="api/Dominators.html">Dominators</a> contains the computation of immediate
dominators. It uses the <a href="api/Dataflow.html">Dataflow</a> module. </p>
<h3 id="sec29" class="subsection">8.5&#XA0;&#XA0;Points-to Analysis</h3>
<p>The module <span style="font-family:monospace">ptranal.ml</span> contains two interprocedural points-to
analyses for CIL: <span style="font-family:monospace">Olf</span> and <span style="font-family:monospace">Golf</span>. <span style="font-family:monospace">Olf</span> is the default.
(Switching from <span style="font-family:monospace">olf.ml</span> to <span style="font-family:monospace">golf.ml</span> requires a change in
<span style="font-family:monospace">Ptranal</span> and a recompiling <span style="font-family:monospace">cilly</span>.)</p><p>The analyses have the following characteristics:
</p><ul class="itemize"><li class="li-itemize">
Not based on C types (inferred pointer relationships are sound
despite most kinds of C casts)
</li><li class="li-itemize">One level of subtyping 
</li><li class="li-itemize">One level of context sensitivity (Golf only)
</li><li class="li-itemize">Monomorphic type structures
</li><li class="li-itemize">Field insensitive (fields of structs are conflated)
</li><li class="li-itemize">Demand-driven (points-to queries are solved on demand)
</li><li class="li-itemize">Handle function pointers
</li></ul><p>The analysis itself is factored into two components: <span style="font-family:monospace">Ptranal</span>,
which walks over the CIL file and generates constraints, and <span style="font-family:monospace">Olf</span>
or <span style="font-family:monospace">Golf</span>, which solve the constraints. The analysis is invoked
with the function <span style="font-family:monospace">Ptranal.analyze_file: Cil.file -&gt;
unit</span>. This function builds the points-to graph for the CIL file
and stores it internally. There is currently no facility for clearing
internal state, so <span style="font-family:monospace">Ptranal.analyze_file</span> should only be called
once.</p><p>The constructed points-to graph supports several kinds of queries,
including alias queries (may two expressions be aliased?) and
points-to queries (to what set of locations may an expression point?).</p><p>The main interface with the alias analysis is as follows:
</p><ul class="itemize"><li class="li-itemize">
<span style="font-family:monospace">Ptranal.may_alias: Cil.exp -&gt; Cil.exp -&gt; bool</span>. If
<span style="font-family:monospace">true</span>, the two expressions may have the same value.
</li><li class="li-itemize"><span style="font-family:monospace">Ptranal.resolve_lval: Cil.lval -&gt; (Cil.varinfo
list)</span>. Returns the list of variables to which the given
left-hand value may point.
</li><li class="li-itemize"><span style="font-family:monospace">Ptranal.resolve_exp: Cil.exp -&gt; (Cil.varinfo list)</span>.
Returns the list of variables to which the given expression may
point.
</li><li class="li-itemize"><span style="font-family:monospace">Ptranal.resolve_funptr: Cil.exp -&gt; (Cil.fundec
list)</span>. Returns the list of functions to which the given
expression may point.
</li></ul><p>The precision of the analysis can be customized by changing the values
of several flags:</p><ul class="itemize"><li class="li-itemize">
<span style="font-family:monospace">Ptranal.no_sub: bool ref</span>.
If <span style="font-family:monospace">true</span>, subtyping is disabled. Associated commandline option:
<span style="font-weight:bold">--ptr_unify</span>.
</li><li class="li-itemize"><span style="font-family:monospace">Ptranal.analyze_mono: bool ref</span>.
(Golf only) If <span style="font-family:monospace">true</span>, context sensitivity is disabled and the
analysis is effectively monomorphic. Commandline option:
<span style="font-weight:bold">--ptr_mono</span>.
</li><li class="li-itemize"><span style="font-family:monospace">Ptranal.smart_aliases: bool ref</span>.
(Golf only) If <span style="font-family:monospace">true</span>, &#X201C;smart&#X201D; disambiguation of aliases is
enabled. Otherwise, aliases are computed by intersecting points-to
sets. This is an experimental feature.
</li><li class="li-itemize"><span style="font-family:monospace">Ptranal.model_strings: bool ref</span>.
Make the alias analysis model string constants by treating them as
pointers to chars. Commandline option: <span style="font-weight:bold">--ptr_model_strings</span>
</li><li class="li-itemize"><span style="font-family:monospace">Ptranal.conservative_undefineds: bool ref</span>.
Make the most pessimistic assumptions about globals if an undefined
function is present. Such a function can write to every global
variable. Commandline option: <span style="font-weight:bold">--ptr_conservative</span>
</li></ul><p>In practice, the best precision/efficiency tradeoff is achieved by
setting 
</p><pre class="verbatim">  Ptranal.no_sub = false
  Ptranal.analyze_mono = true
  Ptranal.smart_aliases = false
</pre><p>These are the
default values of the flags.</p><p>There are also a few flags that can be used to inspect or serialize
the results of the analysis.
</p><ul class="itemize"><li class="li-itemize">
<span style="font-family:monospace">Ptranal.debug_may_aliases</span>.
Print the may-alias relationship of each pair of expressions in the
program. Commandline option: <span style="font-weight:bold">--ptr_may_aliases</span>.
</li><li class="li-itemize"><span style="font-family:monospace">Ptranal.print_constraints: bool ref</span>.
If <span style="font-family:monospace">true</span>, the analysis will print each constraint as it is
generated.
</li><li class="li-itemize"><span style="font-family:monospace">Ptranal.print_types: bool ref</span>.
If <span style="font-family:monospace">true</span>, the analysis will print the inferred type of each
variable in the program.<p>If <span style="font-family:monospace">Ptranal.analyze_mono</span> and <span style="font-family:monospace">Ptranal.no_sub</span> are both
<span style="font-family:monospace">true</span>, this output is sufficient to reconstruct the points-to
graph. One nice feature is that there is a pretty printer for
recursive types, so the print routine does not loop.
</p></li><li class="li-itemize"><span style="font-family:monospace">Ptranal.compute_results: bool ref</span>.
If <span style="font-family:monospace">true</span>, the analysis will print out the points-to set of each
variable in the program. This will essentially serialize the
points-to graph.
</li></ul>
<h3 id="sec30" class="subsection">8.6&#XA0;&#XA0;StackGuard</h3>
<p>The module <span style="font-family:monospace">heapify.ml</span> contains a transformation similar to the one
described in &#X201C;StackGuard: Automatic Adaptive Detection and Prevention of
Buffer-Overflow Attacks&#X201D;, <em>Proceedings of the 7th USENIX Security
Conference</em>. In essence it modifies the program to maintain a separate
stack for return addresses. Even if a buffer overrun attack occurs the
actual correct return address will be taken from the special stack. </p><p>Although it does work, this CIL module is provided mainly as an example of
how to perform a simple source-to-source program analysis and
transformation. As an optimization only functions that contain a dangerous
local array make use of the special return address stack. </p><p>For a concrete example, you can see how <span style="font-family:monospace">cilly --dostackGuard</span>
transforms the following dangerous code: </p><pre class="verbatim"><span style="color:blue">  int dangerous() {
    char array[10];
    scanf("%s",array); // possible buffer overrun!
  }

  int main () {
    return dangerous();
  }
</span></pre><p>
See the <a href="examples/ex24.txt">CIL output</a> for this
code fragment</p>
<h3 id="sec31" class="subsection">8.7&#XA0;&#XA0;Heapify</h3>
<p>The module <span style="font-family:monospace">heapify.ml</span> also contains a transformation that moves all
dangerous local arrays to the heap. This also prevents a number of buffer
overruns. </p><p>For a concrete example, you can see how <span style="font-family:monospace">cilly --doheapify</span>
transforms the following dangerous code: </p><pre class="verbatim"><span style="color:blue">  int dangerous() {
    char array[10];
    scanf("%s",array); // possible buffer overrun!
  }

  int main () {
    return dangerous();
  }
</span></pre><p>
See the <a href="examples/ex25.txt">CIL output</a> for this
code fragment</p>
<h3 id="sec32" class="subsection">8.8&#XA0;&#XA0;One Return</h3>
<p>The module <span style="font-family:monospace">oneret.ml</span> contains a transformation the ensures that all
function bodies have at most one return statement. This simplifies a number
of analyses by providing a canonical exit-point. </p><p>For a concrete example, you can see how <span style="font-family:monospace">cilly --dooneRet</span>
transforms the following code: </p><pre class="verbatim"><span style="color:blue">  int foo (int predicate) {
    if (predicate &lt;= 0) {
      return 1;
    } else {
      if (predicate &gt; 5)
        return 2;
      return 3;
    }
  }
</span></pre><p>
See the <a href="examples/ex26.txt">CIL output</a> for this
code fragment</p>
<h3 id="sec33" class="subsection">8.9&#XA0;&#XA0;Partial Evaluation and Constant Folding</h3>
<p>The <span style="font-family:monospace">partial.ml</span> module provides a simple interprocedural partial
evaluation and constant folding data-flow analysis and transformation.
This transformation always requires the <span style="font-family:monospace">--domakeCFG</span> option. It
performs:
</p><ul class="itemize"><li class="li-itemize">
Constant folding even of compiler-dependent constants as, for
example <span style="font-family:monospace">sizeof(T)</span>.
</li><li class="li-itemize"><span style="font-family:monospace">if</span>-statement simplification for conditional expressions that
evaluate to a constant. The <span style="font-family:monospace">if</span>-statement gets replaced with the
taken branch.
</li><li class="li-itemize">Call elimination for
<ol class="enumerate" type=1><li class="li-enumerate">
<a id="enum:partial-empty-proc"></a> empty functions and
</li><li class="li-enumerate"><a id="enum:partial-const-func"></a> functions that return a
constant.
</li></ol>
In case&#XA0;<a href="#enum%3Apartial-empty-proc">1</a> the call disappears completely
and in case&#XA0;<a href="#enum%3Apartial-const-func">2</a> it is replaced by the
constant the function returns.
</li></ul><p>Several commandline options control the behavior of the feature.
</p><ul class="itemize"><li class="li-itemize">
<span style="font-family:monospace">--partial_no_global_const</span>:
Treat global constants as unknown values. This is the default.
</li><li class="li-itemize"><span style="font-family:monospace">--partial_global_const</span>:
Treat global constants as initialized. Let global constants
participate in the partial evaluation.
</li><li class="li-itemize"><span style="font-family:monospace">--partial_root_function</span> ifunction-name:
Name of the function where the simplification starts. Default:
<span style="font-family:monospace">main</span>.
</li><li class="li-itemize"><span style="font-family:monospace">--partial_use_easy_alias</span>
Use Partial&#X2019;s built-in easy alias to analyze pointers. This is the
default.
</li><li class="li-itemize"><span style="font-family:monospace">--partial_use_ptranal_alias</span>
Use feature Ptranal to analyze pointers. Setting this option
requires <span style="font-family:monospace">--doptranal</span>.
</li></ul><p>For a concrete example, you can see how <span style="font-family:monospace">cilly --domakeCFG --dopartial</span>
transforms the following code (note the eliminated <span style="font-family:monospace">if</span>-branch and the
partial optimization of <span style="font-family:monospace">foo</span>):</p><pre class="verbatim"><span style="color:blue">  int foo(int x, int y) {
    int unknown;
    if (unknown)
      return y + 2;
    return x + 3;
  }

  int bar(void) {
    return -1;
  }

  int main(void) {
    int a, b, c;
    a = foo(5, 7) + foo(6, 7) + bar();
    b = 4;
    c = b * b;
    if (b &gt; c)
      return b - c;
    else
      return b + c;
  }
</span></pre><p>
See the <a href="examples/ex27.txt">CIL output</a> for this
code fragment</p>
<h3 id="sec34" class="subsection">8.10&#XA0;&#XA0;Reaching Definitions</h3>
<p>The <span style="font-family:monospace">reachingdefs.ml</span> module uses the dataflow framework and CFG
information to calculate the definitions that reach each
statement. After computing the CFG (Section&#XA0;<a href="#sec-cfg">8.1</a>) and calling
<span style="font-family:monospace">computeRDs</span> on a 
function declaration, <span style="font-family:monospace">ReachingDef.stmtStartData</span> will contain a
mapping from statement IDs to data about which definitions reach each
statement. In particular, it is a mapping from statement IDs to a
triple the first two members of which are used internally. The third
member is a mapping from variable IDs to Sets of integer options. If
the set contains <span style="font-family:monospace">Some(i)</span>, then the definition of that variable
with ID <span style="font-family:monospace">i</span> reaches that statement. If the set contains <span style="font-family:monospace">None</span>,
then there is a path to that statement on which there is no definition
of that variable. Also, if the variable ID is unmapped at a
statement, then no definition of that variable reaches that statement.</p><p>To summarize, reachingdefs.ml has the following interface:
</p><ul class="itemize"><li class="li-itemize">
<span style="font-family:monospace">computeRDs</span> &#X2013; Computes reaching definitions. Requires that
CFG information has already been computed for each statement.
</li><li class="li-itemize"><span style="font-family:monospace">ReachingDef.stmtStartData</span> &#X2013; contains reaching
definition data after <span style="font-family:monospace">computeRDs</span> is called.
</li><li class="li-itemize"><span style="font-family:monospace">ReachingDef.defIdStmtHash</span> &#X2013; Contains a mapping
from definition IDs to the ID of the statement in which
the definition occurs.
</li><li class="li-itemize"><span style="font-family:monospace">getRDs</span> &#X2013; Takes a statement ID and returns
reaching definition data for that statement.
</li><li class="li-itemize"><span style="font-family:monospace">instrRDs</span> &#X2013; Takes a list of instructions and the
definitions that reach the first instruction, and for
each instruction calculates the definitions that reach
either into or out of that instruction.
</li><li class="li-itemize"><span style="font-family:monospace">rdVisitorClass</span> &#X2013; A subclass of nopCilVisitor that
can be extended such that the current reaching definition
data is available when expressions are visited through
the <span style="font-family:monospace">get_cur_iosh</span> method of the class.
</li></ul>
<h3 id="sec35" class="subsection">8.11&#XA0;&#XA0;Available Expressions</h3>
<p>The <span style="font-family:monospace">availexps.ml</span> module uses the dataflow framework and CFG
information to calculate something similar to a traditional available
expressions analysis. After <span style="font-family:monospace">computeAEs</span> is called following a CFG
calculation (Section&#XA0;<a href="#sec-cfg">8.1</a>), <span style="font-family:monospace">AvailableExps.stmtStartData</span> will
contain a mapping
from statement IDs to data about what expressions are available at
that statement. The data for each statement is a mapping for each
variable ID to the whole expression available at that point(in the
traditional sense) which the variable was last defined to be. So,
this differs from a traditional available expressions analysis in that
only whole expressions from a variable definition are considered rather
than all expressions.</p><p>The interface is as follows:
</p><ul class="itemize"><li class="li-itemize">
<span style="font-family:monospace">computeAEs</span> &#X2013; Computes available expressions. Requires
that CFG information has already been comptued for each statement.
</li><li class="li-itemize"><span style="font-family:monospace">AvailableExps.stmtStartData</span> &#X2013; Contains available
expressions data for each statement after <span style="font-family:monospace">computeAEs</span> has been
called.
</li><li class="li-itemize"><span style="font-family:monospace">getAEs</span> &#X2013; Takes a statement ID and returns
available expression data for that statement.
</li><li class="li-itemize"><span style="font-family:monospace">instrAEs</span> &#X2013; Takes a list of instructions and
the availalbe expressions at the first instruction, and
for each instruction calculates the expressions available
on entering or exiting each instruction.
</li><li class="li-itemize"><span style="font-family:monospace">aeVisitorClass</span> &#X2013; A subclass of nopCilVisitor that
can be extended such that the current available expressions
data is available when expressions are visited through the
<span style="font-family:monospace">get_cur_eh</span> method of the class.
</li></ul>
<h3 id="sec36" class="subsection">8.12&#XA0;&#XA0;Liveness Analysis</h3>
<p>The <span style="font-family:monospace">liveness.ml</span> module uses the dataflow framework and
CFG information to calculate which variables are live at
each program point. After <span style="font-family:monospace">computeLiveness</span> is called
following a CFG calculation (Section&#XA0;<a href="#sec-cfg">8.1</a>), <span style="font-family:monospace">LiveFlow.stmtStartData</span> will
contain a mapping for each statement ID to a set of <span style="font-family:monospace">varinfo</span>s
for varialbes live at that program point.</p><p>The interface is as follows:
</p><ul class="itemize"><li class="li-itemize">
<span style="font-family:monospace">computeLiveness</span> &#X2013; Computes live variables. Requires
that CFG information has already been computed for each statement.
</li><li class="li-itemize"><span style="font-family:monospace">LiveFlow.stmtStartData</span> &#X2013; Contains live variable data
for each statement after <span style="font-family:monospace">computeLiveness</span> has been called.
</li></ul><p>Also included in this module is a command line interface that
will cause liveness data to be printed to standard out for
a particular function or label.</p><ul class="itemize"><li class="li-itemize">
<span style="font-family:monospace">--doliveness</span> &#X2013; Instructs cilly to comptue liveness
information and to print on standard out the variables live
at the points specified by <span style="font-family:monospace">--live_func</span> and <span style="font-family:monospace">live_label</span>.
If both are ommitted, then nothing is printed.
</li><li class="li-itemize"><span style="font-family:monospace">--live_func</span> &#X2013; The name of the function whose
liveness data is of interest. If <span style="font-family:monospace">--live_label</span> is ommitted,
then data for each statement is printed.
</li><li class="li-itemize"><span style="font-family:monospace">--live_label</span> &#X2013; The name of the label at which
the liveness data will be printed.
</li></ul>
<h3 id="sec37" class="subsection">8.13&#XA0;&#XA0;Dead Code Elimination</h3>
<p>The module <span style="font-family:monospace">deadcodeelim.ml</span> uses the reaching definitions
analysis to eliminate assignment instructions whose results
are not used. The interface is as follows:</p><ul class="itemize"><li class="li-itemize">
<span style="font-family:monospace">elim_dead_code</span> &#X2013; Performs dead code elimination
on a function. Requires that CFG information has already
been computed (Section&#XA0;<a href="#sec-cfg">8.1</a>).
</li><li class="li-itemize"><span style="font-family:monospace">dce</span> &#X2013; Performs dead code elimination on an
entire file. Requires that CFG information has already
been computed.
</li></ul>
<h3 id="sec38" class="subsection">8.14&#XA0;&#XA0;Simple Memory Operations</h3>
<p>The <span style="font-family:monospace">simplemem.ml</span> module allows CIL lvalues that contain memory
accesses to be even futher simplified via the introduction of
well-typed temporaries. After this transformation all lvalues involve
at most one memory reference.</p><p>For a concrete example, you can see how <span style="font-family:monospace">cilly --dosimpleMem</span> 
transforms the following code:</p><pre class="verbatim"><span style="color:blue">  int main () {
    int ***three;
    int **two;
    ***three = **two; 
  } 
</span></pre><p>
See the <a href="examples/ex28.txt">CIL output</a> for this
code fragment</p>
<h3 id="sec39" class="subsection">8.15&#XA0;&#XA0;Simple Three-Address Code</h3>
<p>The <span style="font-family:monospace">simplify.ml</span> module further reduces the complexity of program
expressions and gives you a form of three-address code. After this
transformation all expressions will adhere to the following grammar: 
</p><pre class="verbatim"> basic::=
    Const _ 
    Addrof(Var v, NoOffset)
    StartOf(Var v, NoOffset)
    Lval(Var v, off), where v is a variable whose address is not taken
                      and off contains only "basic"

 exp::=
    basic
    Lval(Mem basic, NoOffset)
    BinOp(bop, basic, basic)
    UnOp(uop, basic)
    CastE(t, basic)
   
 lval ::= 
    Mem basic, NoOffset
    Var v, off, where v is a variable whose address is not taken and off
                contains only "basic"
</pre><p>In addition, all <span style="font-family:monospace">sizeof</span> and <span style="font-family:monospace">alignof</span> forms are turned into
constants. Accesses to arrays and variables whose address is taken are
turned into "Mem" accesses. All field and index computations are turned
into address arithmetic.</p><p>For a concrete example, you can see how <span style="font-family:monospace">cilly --dosimplify</span> 
transforms the following code:</p><pre class="verbatim"><span style="color:blue">  int main() {
    struct mystruct {
      int a;
      int b;
    } m;
    int local;
    int arr[3];
    int *ptr;

    ptr = &amp;local;
    m.a = local + sizeof(m) + arr[2];
    return m.a; 
  } 
</span></pre><p>
See the <a href="examples/ex29.txt">CIL output</a> for this
code fragment</p>
<h3 id="sec40" class="subsection">8.16&#XA0;&#XA0;Converting C to C++</h3>
<p>The module canonicalize.ml performs several transformations to correct
differences between C and C++, so that the output is (hopefully) valid
C++ code. This may be incomplete &#X2014; certain fixes which are necessary
for some programs are not yet implemented.</p><p>Using the <span style="font-family:monospace">--doCanonicalize</span> option with CIL will perform the
following changes to your program:</p><ol class="enumerate" type=1><li class="li-enumerate">
Any variables that use C++ keywords as identifiers are renamed.
</li><li class="li-enumerate">C allows global variables to have multiple declarations and
multiple (equivalent) definitions. This transformation removes
all but one declaration and all but one definition.
</li><li class="li-enumerate"><span style="font-family:monospace">__inline</span> is #defined to <span style="font-family:monospace">inline</span>, and <span style="font-family:monospace">__restrict</span> 
is #defined to nothing.
</li><li class="li-enumerate">C allows function pointers with no specified arguments to be used on
any argument list. To make C++ accept this code, we insert a cast
from the function pointer to a type that matches the arguments. Of
course, this does nothing to guarantee that the pointer actually has
that type.
</li><li class="li-enumerate">Makes casts from int to enum types explicit. (CIL changes enum
constants to int constants, but doesn&#X2019;t use a cast.)
</li></ol>
<h3 id="sec41" class="subsection">8.17&#XA0;&#XA0;Generating LLVM code (new in 1.3.7)</h3>
<p>The llvm.ml module generates LLVM (&#X201C;Low Level Virtual Machine&#X201D;,
<a href="javascript:loadTop('http://llvm.org')">http://llvm.org</a>) code from a CIL file. The
current version only targets 32-bit x86 code (as of version 2.5,
LLVM&#X2019;s 64-bit x86 support is still incomplete), and has a few significant
limitations:
</p><ul class="itemize"><li class="li-itemize">
No support for bitfields.
</li><li class="li-itemize">No support for inline assembly.
</li><li class="li-itemize">Ignores gcc pragmas and attributes (except those explicitly handled by CIL).
</li><li class="li-itemize">No support for variable-sized types.
</li></ul><p>LLVM support is enabled by running <span style="font-family:monospace">configure</span> with the
<span style="font-family:monospace">--with-llvm</span> option before compiling CIL. You can then convert C
code to LLVM assembly with <span style="font-family:monospace">cilly --dollvm somefile.c</span>. Or you can
call <span style="font-family:monospace">Llvm.generate</span> on a CIL file to get LLVM assembly as a <span style="font-family:monospace">doc</span>
string.</p>
<hr>
<a href="cil007.html"><img src="previous_motif.gif" alt="Previous"></a>
<a href="ciltoc.html"><img src="contents_motif.gif" alt="Up"></a>
<a href="cil009.html"><img src="next_motif.gif" alt="Next"></a>
</body>
</html>
