<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Dataflow.html">
<link rel="next" href="Errormsg.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Alpha" rel="Chapter" href="Alpha.html">
<link title="Cfg" rel="Chapter" href="Cfg.html">
<link title="Cil" rel="Chapter" href="Cil.html">
<link title="Cillower" rel="Chapter" href="Cillower.html">
<link title="Clist" rel="Chapter" href="Clist.html">
<link title="Dataflow" rel="Chapter" href="Dataflow.html">
<link title="Dominators" rel="Chapter" href="Dominators.html">
<link title="Errormsg" rel="Chapter" href="Errormsg.html">
<link title="Feature" rel="Chapter" href="Feature.html">
<link title="Formatcil" rel="Chapter" href="Formatcil.html">
<link title="Pretty" rel="Chapter" href="Pretty.html">
<link title="Stats" rel="Chapter" href="Stats.html"><title>CIL API Documentation  : Dominators</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Dataflow.html" title="Dataflow">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Errormsg.html" title="Errormsg">Next</a>
</div>
<h1>Module <a href="type_Dominators.html">Dominators</a></h1>

<pre><span class="keyword">module</span> Dominators: <code class="code">sig</code> <a href="Dominators.html">..</a> <code class="code">end</code></pre><div class="info module top">
Compute dominators using data flow analysis<br>
</div>
<hr width="100%">

<pre><span id="VALcomputeIDom"><span class="keyword">val</span> computeIDom</span> : <code class="type">?doCFG:bool -> <a href="Cil.html#TYPEfundec">Cil.fundec</a> -> <a href="Cil.html#TYPEstmt">Cil.stmt</a> option Inthash.t</code></pre><div class="info ">
Invoke on a code after filling in the CFG info and it computes the 
 immediate dominator information. We map each statement to its immediate 
 dominator (None for the start statement, and for the unreachable 
 statements).<br>
</div>

<pre><span id="TYPEtree"><span class="keyword">type</span> <code class="type"></code>tree</span> </pre>


<pre><span id="VALcomputeDomTree"><span class="keyword">val</span> computeDomTree</span> : <code class="type">?doCFG:bool -> <a href="Cil.html#TYPEfundec">Cil.fundec</a> -> <a href="Cil.html#TYPEstmt">Cil.stmt</a> option Inthash.t * <a href="Dominators.html#TYPEtree">tree</a></code></pre><div class="info ">
returns the IDoms and a map from statement ids to 
  the set of statements that are dominated<br>
</div>

<pre><span id="VALgetIdom"><span class="keyword">val</span> getIdom</span> : <code class="type"><a href="Cil.html#TYPEstmt">Cil.stmt</a> option Inthash.t -> <a href="Cil.html#TYPEstmt">Cil.stmt</a> -> <a href="Cil.html#TYPEstmt">Cil.stmt</a> option</code></pre><div class="info ">
This is like Inthash.find but gives an error if the information is 
 Not_found<br>
</div>

<pre><span id="VALdominates"><span class="keyword">val</span> dominates</span> : <code class="type"><a href="Cil.html#TYPEstmt">Cil.stmt</a> option Inthash.t -> <a href="Cil.html#TYPEstmt">Cil.stmt</a> -> <a href="Cil.html#TYPEstmt">Cil.stmt</a> -> bool</code></pre><div class="info ">
Check whether one statement dominates another.<br>
</div>

<pre><span id="VALchildren"><span class="keyword">val</span> children</span> : <code class="type"><a href="Dominators.html#TYPEtree">tree</a> -> <a href="Cil.html#TYPEstmt">Cil.stmt</a> -> <a href="Cil.html#TYPEstmt">Cil.stmt</a> list</code></pre><div class="info ">
Return a list of statements dominated by the argument<br>
</div>

<pre><code><span id="TYPEorder"><span class="keyword">type</span> <code class="type"></code>order</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTorder.PreOrder"><span class="constructor">PreOrder</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTorder.PostOrder"><span class="constructor">PostOrder</span></span></code></td>

</tr></table>



<pre><span id="VALdomTreeIter"><span class="keyword">val</span> domTreeIter</span> : <code class="type">(<a href="Cil.html#TYPEstmt">Cil.stmt</a> -> unit) -> <a href="Dominators.html#TYPEorder">order</a> -> <a href="Dominators.html#TYPEtree">tree</a> -> unit</code></pre><div class="info ">
Iterate over a dominator tree<br>
</div>

<pre><span id="VALfindNaturalLoops"><span class="keyword">val</span> findNaturalLoops</span> : <code class="type"><a href="Cil.html#TYPEfundec">Cil.fundec</a> -> <a href="Cil.html#TYPEstmt">Cil.stmt</a> option Inthash.t -> (<a href="Cil.html#TYPEstmt">Cil.stmt</a> * <a href="Cil.html#TYPEstmt">Cil.stmt</a> list) list</code></pre><div class="info ">
Compute the start of the natural loops. This assumes that the "idom" 
 field has been computed. For each start, keep a list of origin of a back 
 edge. The loop consists of the loop start and all predecessors of the 
 origins of back edges, up to and including the loop start<br>
</div>
</body></html>