<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Errormsg.html">
<link rel="next" href="Formatcil.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Alpha" rel="Chapter" href="Alpha.html">
<link title="Cfg" rel="Chapter" href="Cfg.html">
<link title="Cil" rel="Chapter" href="Cil.html">
<link title="Cillower" rel="Chapter" href="Cillower.html">
<link title="Clist" rel="Chapter" href="Clist.html">
<link title="Dataflow" rel="Chapter" href="Dataflow.html">
<link title="Dominators" rel="Chapter" href="Dominators.html">
<link title="Errormsg" rel="Chapter" href="Errormsg.html">
<link title="Feature" rel="Chapter" href="Feature.html">
<link title="Formatcil" rel="Chapter" href="Formatcil.html">
<link title="Pretty" rel="Chapter" href="Pretty.html">
<link title="Stats" rel="Chapter" href="Stats.html"><title>CIL API Documentation  : Feature</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Errormsg.html" title="Errormsg">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Formatcil.html" title="Formatcil">Next</a>
</div>
<h1>Module <a href="type_Feature.html">Feature</a></h1>

<pre><span class="keyword">module</span> Feature: <code class="code">sig</code> <a href="Feature.html">..</a> <code class="code">end</code></pre><div class="info module top">
Extending CIL with external features<br>
</div>
<hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span><span id="TYPEELTt.fd_enabled">fd_enabled</span>&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
The enable flag. Set to default value<br>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.fd_name">fd_name</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
This is used to construct an option "--doxxx" and "--dontxxx" that 
 enable and disable the feature<br>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.fd_description">fd_description</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
A longer name that can be used to document the new options<br>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.fd_extraopt">fd_extraopt</span>&nbsp;: <code class="type">(string * Arg.spec * string) list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
Additional command line options.  The description strings should
        usually start with a space for Arg.align to print the --help nicely.<br>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.fd_doit">fd_doit</span>&nbsp;: <code class="type"><a href="Cil.html#TYPEfile">Cil.file</a> -> unit</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
This performs the transformation<br>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.fd_post_check">fd_post_check</span>&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
Whether to perform a CIL consistency checking after this stage, if 
 checking is enabled (--check is passed to cilly). Set this to true if 
 your feature makes any changes for the program.<br>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info ">
Description of a CIL feature.<br>
</div>


<pre><span id="VALregister"><span class="keyword">val</span> register</span> : <code class="type"><a href="Feature.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
Register a feature to be used by CIL. Feature name must be unique.<br>
</div>

<pre><span id="VALlist_registered"><span class="keyword">val</span> list_registered</span> : <code class="type">unit -> <a href="Feature.html#TYPEt">t</a> list</code></pre><div class="info ">
List registered features.<br>
</div>

<pre><span id="VALregistered"><span class="keyword">val</span> registered</span> : <code class="type">string -> bool</code></pre><div class="info ">
Check if a given feature is registered.<br>
</div>

<pre><span id="VALfind"><span class="keyword">val</span> find</span> : <code class="type">string -> <a href="Feature.html#TYPEt">t</a></code></pre><div class="info ">
Find a feature by name. Raise Not_found if the feature is not registered.<br>
</div>

<pre><span id="VALenable"><span class="keyword">val</span> enable</span> : <code class="type">string -> unit</code></pre><div class="info ">
Enable a given feature, by name. Raise <a href="Errormsg.html#EXCEPTIONError"><code class="code">Errormsg.Error</code></a> if the feature is not
  registered.<br>
</div>

<pre><span id="VALenabled"><span class="keyword">val</span> enabled</span> : <code class="type">string -> bool</code></pre><div class="info ">
Check if a given feature is enabled. Return false if the feature is not
 registered.<br>
</div>

<pre><span id="VALinit"><span class="keyword">val</span> init</span> : <code class="type">unit -> unit</code></pre><div class="info ">
Initialize the module. This needs to be called before <a href="Feature.html#VALloadWithDeps"><code class="code">Feature.loadWithDeps</code></a> is
 used. Called automatically by <a href="Feature.html#VALloadFromArgv"><code class="code">Feature.loadFromArgv</code></a>.<br>
</div>

<pre><span id="VALloadWithDeps"><span class="keyword">val</span> loadWithDeps</span> : <code class="type">string -> unit</code></pre><div class="info ">
Find and dynamically links a module. The name should be either a path to a
 cmo, cma or cmxs file, or the name of a findlib package. In the latter case,
 package dependencies are loaded automatically. Each file is loaded at most
 one.  The loaded module must call <code class="code">registerFeature</code> to make its features
 available to CIL.<br>
</div>

<pre><span id="VALloadFromArgv"><span class="keyword">val</span> loadFromArgv</span> : <code class="type">string -> unit</code></pre><div class="info ">
<code class="code">loadFromArgv switch</code> searches <code class="code">Sys.argv</code> for the command-line option
 <code class="code">switch</code>, and loads the modules passed as parameters. Ignores every other
 <code class="code">Sys.argv</code> element.<br>
</div>

<pre><span id="VALloadFromEnv"><span class="keyword">val</span> loadFromEnv</span> : <code class="type">string -> string list -> unit</code></pre><div class="info ">
<code class="code">loadFromEnv name default</code> loads coma-separated module names stored in the
 environment variable <code class="code">name</code>, or <code class="code">default</code> if it is not defined.<br>
</div>
</body></html>